{
  "name": "myfirstes6",
  "version": "0.0.1",
  "description": "my javascript project using ES6",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
